<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/filtrateImportanceAscending"
        android:icon="@drawable/order_by_importance_ascending"
        app:showAsAction="ifRoom"
        android:iconTint="@color/white"/>

    <item android:title="@string/filtrateImportanceDescending"
        android:icon="@drawable/order_by_importance_descending"
        app:showAsAction="ifRoom"
        android:iconTint="@color/white"/>

    <item android:title="@string/filtrateTimeAscending"
        android:icon="@drawable/order_by_time_ascending"
        app:showAsAction="ifRoom"
        android:iconTint="@color/white"/>

    <item android:title="@string/filtrateTimeDescending"
        android:icon="@drawable/order_by_time_descending"
        app:showAsAction="ifRoom"
        android:iconTint="@color/white"/>

    <item android:title="@string/showCompleted"
        android:icon="@drawable/show_completed"
        app:showAsAction="ifRoom"
        android:iconTint="@color/white"/>

    <item android:title="@string/dontShowCompleted"
        android:icon="@drawable/hide_completed"
        app:showAsAction="ifRoom"
        android:iconTint="@color/white"/>

    <item android:title="@string/editList"
        android:icon="@drawable/edit"
        app:showAsAction="ifRoom"
        android:iconTint="@color/white"/>

</menu>